This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: article.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in tool_for_education_progressions
Warning--empty year in tool_for_data_extraction

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            992 strings with 13245 characters,
and the built_in function-call counts, 16529 in all, are:
= -- 1241
> -- 388
< -- 55
+ -- 191
- -- 82
* -- 796
:= -- 2639
add.period$ -- 68
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 108
cite$ -- 31
duplicate$ -- 1332
empty$ -- 1626
format.name$ -- 105
if$ -- 3825
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 272
newline$ -- 116
num.names$ -- 28
pop$ -- 690
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1275
stack$ -- 0
substring$ -- 281
swap$ -- 870
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 2
while$ -- 48
width$ -- 31
write$ -- 287
(There were 2 warnings)
