% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stefan_holder_towardsmetrics_2008}
S.~Holder, J.~Buchan, and S.~G. {MacDonell}, ``Towards a metrics suite for
  {Object-Relational} mappings,'' \emph{{Model-Based} Software and Data
  Integration}, vol. {CCIC} 8, 2008.

\bibitem{baroni_formal_2005}
\BIBentryALTinterwordspacing
A.~L. Baroni, C.~Calero, M.~Piattini, and O.~B.~E. Abreu, ``A formal definition
  for {ObjectRelational} database metrics,'' in \emph{Proceedings of the 7th
  International Conference on Enterprise Information System}, 2005. [Online].
  Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.65.688}
\BIBentrySTDinterwordspacing

\bibitem{coq_book}
Y.~Bertot and P.~Cast{\'e}ran, \emph{Interactive theorem proving and program
  development: Coq’Art: the calculus of inductive constructions}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Science \& Business Media, 2013.

\bibitem{spitters2011type}
B.~Spitters and E.~Van~der Weegen, ``Type classes for mathematics in type
  theory,'' \emph{Mathematical Structures in Computer Science}, vol.~21,
  no.~04, 2011.

\bibitem{pelayo2014homotopy}
{\'A}.~Pelayo, M.~A. Warren, and T.~V. Voevodsky, ``Homotopy type theory,''
  \emph{Gazette des Mathematiciens}, no. 142, 2014.

\bibitem{chlipala2013certified}
A.~Chlipala, \emph{Certified programming with dependent types: a pragmatic
  introduction to the coq proof assistant}.\hskip 1em plus 0.5em minus
  0.4em\relax MIT Press, 2013.

\bibitem{spacemaker}
H.~Bagheri, K.~J. Sullivan, and S.~H. Son, ``Spacemaker: Practical formal
  synthesis of tradeoff spaces for object-relational mapping.'' in \emph{SEKE},
  2012.

\bibitem{trademaker}
H.~Bagheri, C.~Tang, and K.~Sullivan, ``Trademaker: Automated dynamic analysis
  of synthesized tradespaces,'' in \emph{Proceedings of the 36th International
  Conference on Software Engineering}, ser. ICSE 2014.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2014.

\bibitem{dean2008mapreduce}
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large
  clusters,'' \emph{Communications of the ACM}, vol.~51, no.~1, 2008.

\bibitem{cadar_multiplicity_2010}
\BIBentryALTinterwordspacing
C.~Cadar, P.~Pietzuch, and A.~L. Wolf, ``Multiplicity computing: a vision of
  software engineering for next-generation computing platform applications,''
  in \emph{Proceedings of the {FSE/SDP} workshop on Future of software
  engineering research}, ser. {FoSER} '10.\hskip 1em plus 0.5em minus
  0.4em\relax New York, {NY}, {USA}: {ACM}, 2010, pp. 81--86. [Online].
  Available: \url{http://doi.acm.org/10.1145/1882362.1882380}
\BIBentrySTDinterwordspacing

\bibitem{sean_quan_lau_domain_2006}
S.~Q. Lau, ``Domain analysis of {E-Commerce} systems using {Feature-Based}
  model templates,'' Master's thesis, University of Waterloo, Canada, 2006.

\bibitem{FlagshipDocs4}
\BIBentryALTinterwordspacing
``Flagship docs 4,'' accessed: 2015-10-22. [Online]. Available:
  \url{https://github.com/wtg/flagship\_docs\_4}
\BIBentrySTDinterwordspacing

\bibitem{tool_for_embedded_system}
D.-I. Kang, R.~Gerber, L.~Golubchik, J.~K. Hollingsworth, and M.~Saksena, ``A
  software synthesis tool for distributed embedded system design,''
  \emph{SIGPLAN Not.}, vol.~34, no.~7, May 1999.

\bibitem{tool_for_education_progressions}
E.~Andersen, S.~Gulwani, and Z.~Popovic, ``A trace-based framework for
  analyzing and synthesizing educational progressions,'' in \emph{Proceedings
  of the SIGCHI Conference on Human Factors in Computing Systems}, ser. CHI
  '13.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM.

\bibitem{tool_for_data_extraction}
V.~Le and S.~Gulwani, ``Flashextract: A framework for data extraction by
  examples,'' in \emph{Proceedings of the 35th ACM SIGPLAN Conference on
  Programming Language Design and Implementation}, ser. PLDI '14.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM.

\bibitem{tool_for_parallel_compiler_transformations}
S.~Gupta, N.~Dutt, R.~Gupta, and A.~Nicolau, ``{SPARK}: a high-level synthesis
  framework for applying parallelizing compiler transformations,'' in
  \emph{16th International Conference on {VLSI} Design, 2003.
  Proceedings.}\hskip 1em plus 0.5em minus 0.4em\relax Institute of Electrical
  {\&} Electronics Engineers ({IEEE}), 2003.

\bibitem{tool_for_sw_synthesis}
I.~Assayad, V.~Bertin, F.~x.~Defaut, P.~Gerner, O.~Quévreux, and S.~Yovine,
  ``Jahuel: A formal framework for software synthesis,'' in \emph{in ICFEM'05},
  2005.

\bibitem{verify_to_synthesis}
S.~Srivastava, S.~Gulwani, and J.~S. Foster, ``From program verification to
  program synthesis,'' in \emph{Proceedings of the 37th Annual ACM
  SIGPLAN-SIGACT Symposium on Principles of Programming Languages}, ser. POPL
  '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2010.

\bibitem{program_sketching}
A.~Solar-Lezama, ``Program sketching,'' \emph{International Journal on Software
  Tools for Technology Transfer}, vol.~15, no. 5-6, Aug 2012.

\bibitem{srivastava_program_2010}
S.~Srivastava, S.~Gulwani, and J.~S. Foster, ``From program verification to
  program synthesis,'' in \emph{{POPL'10}}, Jan. 2010, pp. 313--326.

\bibitem{genetic_Improvement_code_transplate}
J.~Petke, M.~Harman, W.~B. Langdon, and W.~Weimer, ``Using genetic improvement
  and code transplants to specialise a c$+$$+$ program to a problem class,'' in
  \emph{Genetic Programming}.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Science $+$ Business Media, 2014.

\bibitem{post_compiler_optimize}
E.~Schulte, J.~Dorn, S.~Harding, S.~Forrest, and W.~Weimer, ``Post-compiler
  software optimization for reducing energy,'' in \emph{Proceedings of the 19th
  International Conference on Architectural Support for Programming Languages
  and Operating Systems}, ser. ASPLOS '14.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2014.

\bibitem{Bondarev_etal_2007}
E.~Bondarev, M.~R.~V. Chaudron, and E.~A. {de Kock}, ``Exploring performance
  trade-offs of a jpeg decoder using the deepcompass framework,'' in
  \emph{Proceedings of WOSPâ07}, Feb. 2007, pp. 153--163.

\bibitem{ArcheOpterix}
A.~Aleti, S.~Bjornander, L.~Grunske, and I.~Meedeniya, ``Archeopterix: An
  extendable tool for architecture optimization of aadl models,'' in
  \emph{Proceedings of the International Workshop on Model-Based Methodologies
  for Pervasive and Embedded Software (MOMPES)}, Feb. 2009, pp. 61--71.

\bibitem{PerOpteryx}
A.~Martens, H.~Koziolek, S.~Becker, and R.~H. Reussner, ``Automatically improve
  software models for performance, reliability and cost using genetic
  algorithms,'' in \emph{Proceedings of the 1st Int. Conf. on Performance
  Engineering}, Feb. 2010, pp. 105--116.

\bibitem{harman_search_future}
M.~Harman, ``The current state and future of search based software
  engineering,'' in \emph{2007 Future of Software Engineering}, ser. FOSE
  '07.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2007.

\bibitem{weimer_genetic_repaire}
W.~Weimer, T.~Nguyen, C.~Le~Goues, and S.~Forrest, ``Automatically finding
  patches using genetic programming,'' in \emph{Proceedings of the 31st
  International Conference on Software Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Computer Society, 2009.

\bibitem{jia_higherorder_test}
Y.~Jia and M.~Harman, ``Higher order mutation testing,'' \emph{Information and
  Software Technology}, vol.~51, no.~10, 2009.

\bibitem{MacMinn_test_generation}
P.~McMinn, ``Search-based software test data generation: a survey,''
  \emph{Software Testing, Verification and Reliability}, vol.~14, no.~2, 2004.

\end{thebibliography}
