\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stefan_holder_towardsmetrics_2008}
\citation{baroni_formal_2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Running Example}{2}{section.2}}
\newlabel{problem}{{II}{2}{Motivation and Running Example}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Strategic Incompleteness in Specification}{2}{subsection.2.1}}
\citation{coq_book}
\citation{spitters2011type,pelayo2014homotopy}
\citation{chlipala2013certified}
\citation{spacemaker,trademaker}
\citation{trademaker}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Running Example}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach Overview}{3}{section.3}}
\newlabel{approach}{{III}{3}{Approach Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Constructive Logic \& Certified Programming with Dependent Types}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Formal Synthesis from Specifications}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Scalable Big Data Analytics}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Constructive Logic Based Framework of Tradeoffs}{3}{section.4}}
\newlabel{framework}{{IV}{3}{A Constructive Logic Based Framework of Tradeoffs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Astronaut Typeclass}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework Data Flow\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework_structure}{{1}{4}{Framework Data Flow\relax }{figure.caption.1}{}}
\newlabel{lst:astronaut_typeclass}{{1}{4}{Astronaut Typeclass Coq specification, which defines the most abstracted framework structure. It takes a specification as input, and outputs a set of implementations and measurement results}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Astronaut Typeclass Coq specification, which defines the most abstracted framework structure. It takes a specification as input, and outputs a set of implementations and measurement results.}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Tradespace Typeclass}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tradespace typeclass model\relax }}{5}{figure.caption.3}}
\newlabel{fig:tradespace_model}{{2}{5}{Tradespace typeclass model\relax }{figure.caption.3}{}}
\newlabel{lst:tradespace_typeclass}{{2}{5}{Tradespace Typeclass Coq specification. It captures the internal structure of our framework}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Tradespace Typeclass Coq specification. It captures the internal structure of our framework.}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Framework Instantiation}{5}{section.5}}
\newlabel{tool_implementation}{{V}{5}{Framework Instantiation}{section.5}{}}
\citation{cadar_multiplicity_2010}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Profiling a given design solution in a worker node.\relax }}{6}{algocf.1}}
\newlabel{alg:para_eval}{{1}{6}{Parallelization Reasoning}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Parallelization Reasoning}{6}{section.6}}
\newlabel{parallelization}{{VI}{6}{Parallelization Reasoning}{section.6}{}}
\citation{sean_quan_lau_domain_2006}
\citation{FlagshipDocs4}
\citation{trademaker}
\citation{trademaker}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Evaluation}{7}{section.7}}
\newlabel{evaluation}{{VII}{7}{Experimental Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Experimental Objects}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Experimental Setup and Data Collection}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Astronaut vs. Industrial Platforms}{7}{subsection.7.3}}
\citation{trademaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Improvements in Practice}{8}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Performance and Timing}{8}{subsection.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Insertion Performance (Seconds)\relax }}{8}{table.caption.7}}
\newlabel{table:ts_imp_insert}{{I}{8}{Insertion Performance (Seconds)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Retrieval Performance (Seconds)\relax }}{8}{table.caption.8}}
\newlabel{table:ts_imp_select}{{II}{8}{Retrieval Performance (Seconds)\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tradeoff analysis results; columns represent tradeoff diagrams across systems in two dimensions of Insert-Select, Insert-Space and Select-Space from left to right, respectively; each black dot represents performance of a synthesized database schema, and the star and diamond entries plot where the results of schema generated by Django and Ruby fall, respectively; both star and diamond entries are far from the Pareto fronts generated by \textsc  {Astronaut}. \relax }}{9}{figure.caption.6}}
\newlabel{fig:analysis_result}{{3}{9}{Tradeoff analysis results; columns represent tradeoff diagrams across systems in two dimensions of Insert-Select, Insert-Space and Select-Space from left to right, respectively; each black dot represents performance of a synthesized database schema, and the star and diamond entries plot where the results of schema generated by Django and Ruby fall, respectively; both star and diamond entries are far from the Pareto fronts generated by \@approach. \relax }{figure.caption.6}{}}
\citation{tool_for_embedded_system}
\citation{tool_for_education_progressions}
\citation{tool_for_data_extraction}
\citation{tool_for_parallel_compiler_transformations}
\citation{tool_for_sw_synthesis}
\citation{verify_to_synthesis}
\citation{program_sketching}
\citation{srivastava_program_2010}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Space Consumption (MB)\relax }}{10}{table.caption.9}}
\newlabel{table:ts_imp_space}{{III}{10}{Space Consumption (MB)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Analysis time to produce tradespaces across subject systems\relax }}{10}{table.caption.10}}
\newlabel{table:ts_time}{{IV}{10}{Analysis time to produce tradespaces across subject systems\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{10}{section.8}}
\newlabel{discussion}{{VIII}{10}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related Work}{10}{section.9}}
\newlabel{relatedwork}{{IX}{10}{Related Work}{section.9}{}}
\citation{genetic_Improvement_code_transplate}
\citation{post_compiler_optimize}
\citation{Bondarev_etal_2007}
\citation{ArcheOpterix}
\citation{PerOpteryx}
\citation{trademaker}
\citation{harman_search_future}
\citation{weimer_genetic_repaire}
\citation{jia_higherorder_test}
\citation{MacMinn_test_generation}
\@writefile{toc}{\contentsline {section}{\numberline {X}CONCLUDING REMARKS}{11}{section.10}}
\bibstyle{IEEEtran}
\bibdata{article}
\bibcite{stefan_holder_towardsmetrics_2008}{1}
\bibcite{baroni_formal_2005}{2}
\bibcite{coq_book}{3}
\bibcite{spitters2011type}{4}
\bibcite{pelayo2014homotopy}{5}
\bibcite{chlipala2013certified}{6}
\bibcite{spacemaker}{7}
\bibcite{trademaker}{8}
\bibcite{dean2008mapreduce}{9}
\bibcite{cadar_multiplicity_2010}{10}
\bibcite{sean_quan_lau_domain_2006}{11}
\bibcite{FlagshipDocs4}{12}
\bibcite{tool_for_embedded_system}{13}
\bibcite{tool_for_education_progressions}{14}
\bibcite{tool_for_data_extraction}{15}
\bibcite{tool_for_parallel_compiler_transformations}{16}
\bibcite{tool_for_sw_synthesis}{17}
\bibcite{verify_to_synthesis}{18}
\bibcite{program_sketching}{19}
\bibcite{srivastava_program_2010}{20}
\bibcite{genetic_Improvement_code_transplate}{21}
\bibcite{post_compiler_optimize}{22}
\bibcite{Bondarev_etal_2007}{23}
\bibcite{ArcheOpterix}{24}
\bibcite{PerOpteryx}{25}
\bibcite{harman_search_future}{26}
\bibcite{weimer_genetic_repaire}{27}
\bibcite{jia_higherorder_test}{28}
\bibcite{MacMinn_test_generation}{29}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.11}}
